================================================================================
                           FORMULARIO DE CARROCERÍA
                              Carrocerías Borgert
================================================================================

Fecha: ___________________    Nº Pedido: _____________________

Cliente: ________________________________________________________________

================================================================================
                            DETALLE DE CARROCERÍA
================================================================================

Tipo de Carrozado: _______________________________________________________
   □ Volcador    □ Barandas    □ Furgón    □ Playo    □ Otro: ______________

Material: 
   □ Chapa       □ Fibra

Espesor de Chapa:
   □ 3.2 mm      □ 2.9 mm      □ 2.6 mm      □ 2.2 mm

DIMENSIONES:
┌─────────────────────────────────────────────────────────────────────────────┐
│ Largo Interior: _____________ mm    │ Largo Exterior: _____________ mm      │
│                                     │                                       │
│ Ancho Exterior:                     │ Alto: _________________ mm            │
│ □ 2000 mm  □ 2200 mm  □ 2300 mm     │                                       │
│ □ 2400 mm  □ 2600 mm                │ Altura Baranda: ________ mm          │
└─────────────────────────────────────────────────────────────────────────────┘

ESTRUCTURA:
Puertas por lado: ________________    Arcos por puerta: ___________________

Puerta Trasera: _________________________________________________________

Características:
   □ Corte guardabarros     □ Cumbreras

Líneas de Refuerzo:
   □ 0 líneas    □ 3 líneas    □ 5 líneas

Tipo de Zócalo:
   □ Recto       □ Gross viejo

Tipo de Piso:
   □ Liso        □ Semillado

================================================================================
                                  COLORES
================================================================================

Color de Lona: __________________________________________________________

Color de Carrozado: ____________________________________________________

Color de Zócalo: _______________________________________________________

Observaciones del Color:
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________

================================================================================
                                 CUCHETÍN
================================================================================

□ Con Cuchetín

(Completar solo si tiene cuchetín)

Medida Cuchetín: _________________ mm

Altura Puerta Cuchetín: _____________ mm

Altura Techo Cuchetín: ______________ mm

================================================================================
                                ACCESORIOS
================================================================================

Cantidad de Boquillas: _______________

Medida Cajón de Herramientas: _____________ mm

Cantidad de Luces: _______________

Cintas Reflectivas:
   □ Nacionales    □ internacionales

Características Adicionales:
   □ Guardabarros
   □ Depósito de agua
   □ Quiebre en alargue

Medida Alargue: ________________ mm

================================================================================
                              OBSERVACIONES
================================================================================

_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________

================================================================================

Firma del Cliente: _________________________  Fecha: ____________________


Firma del Responsable: ____________________  Fecha: ____________________

================================================================================
                   Para uso interno - Carrocerías Borgert
================================================================================

Estado del Pedido:
   □ Recibido    □ En Proceso    □ Terminado    □ Entregado

Observaciones Internas:
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________

================================================================================